<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid{display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:1em;
        }
        .griditem{
            position: relative;
            background-color: blue;
            height:20vh;
            width:20vw;
        }
        .time{
            background-color: black;
            color:white;
            padding:.2em;
            border-radius:.2em;
            position: absolute;
            right:.2em;
            bottom:1em;
        }
        .i{
            background-color: black;
            color:white;
            padding:.2em .6em;
            border-radius:50%;
            position: absolute;
            right:2%;
            top:2%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="griditem">
            <div class="i">I</div>
            <div class="time">2:00PM</div>
        </div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
    </div>
</body>
</html>